{
  "name": "gulp-tailwind-template",
  "version": "1.0.0",
  "repository": "git@github.com:zerolab-team/gulp-tailwind-template.git",
  "author": "Sergey <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write --ignore-path .gitignore **/*.{html,js*,md} !src/**/*.js",
    "lint:check:styles": "stylelint-config-prettier-check",
    "lint:fix:styles": "stylelint --ignore-path .gitignore --fix **/*.css",
    "lint:check:scripts": "eslint --print-config src/index.js | eslint-config-prettier-check",
    "lint:fix:scripts": "eslint --ignore-path .gitignore --fix .",
    "lint:check": "run-p lint:check:*",
    "lint:fix": "run-p lint:fix:*",
    "start": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "serve": "serve dist"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-modules": "^0.1.3",
    "@babel/register": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^1.4.24",
    "postcss-use": "^3.0.0",
    "rollup": "^2.7.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "tailwindcss": "^1.4.1",
    "webp-in-css": "^0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "serve": "^11.3.0",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-prettier/recommended"
    ],
    "rules": {
      "no-empty-source": null
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es2020": true,
      "browser": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{html,js*,md} !src/**/*.js": [
      "prettier --write --ignore-path .gitignore"
    ],
    "src/**/*.css": [
      "stylelint --fix --ignore-path .gitignore"
    ],
    "src/**/*.js": [
      "eslint --fix --ignore-path .gitignore"
    ]
  },
  "browserslist": [
    "last 2 chrome versions"
  ],
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  }
}
